<!DOCTYPE html>
<html>
  <head>
    <title></title>
  

    <link rel="stylesheet"
type="text/css" href="style.css">

  </head>
<body>
<div class="space-1">
  <div class="gratitude">
    <h3>Gratitude</h3>
  </div>
  <div class="compassion">
    <h3>Compassion</h3>
  </div>
  <div class="appreciation">
    <h3>Appreciation</h3>
  </div>
</div>
<div class="space-2">
  <div class="care">
    <h3>Care</h3>
  </div>
</div>
<div class="space-3">
  <div class="feel">
      <h3>Feel</h3>
  </div>    
</div>
<div class="space-4">
  <div class="coherence">
    <h3>Coherence</h3>
  </div>
  <div class="three">
  <div class="heart">
    <h3>Heart</h3>
  </div>
  <div class="and">
    <h3>and</h3>
  </div>
  <div class="brain">
    <h3>Brain</h3>
  </div>
</div>  
</div>
<div class="space-5">
  <div class="harmonize">
    <h3>Harmonize</h3>
  </div>
</div>
<div class="space-6">
  <div class="feeel">
    <h3>Feeel</h3>
  </div>
  <div class="feeeel">
    <h3>Feeeel</h3>
  </div>
</div>
<div class="space-7">
  <div class="sense">
    <h3>Sense</h3>
  </div>
</div>

</body>
</html>

